{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Language and Environment */
    "target": "es2016",
    "jsx": "react-jsx",
    "moduleResolution": "node",

    /* Modules */
    "module": "esnext",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  }
}
